<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/date_top_padding"
    android:paddingBottom="@dimen/date_bottom_padding"
    android:paddingStart="@dimen/date_side_padding"
    android:paddingEnd="@dimen/date_side_padding">

    <TextView
        android:id="@+id/date"
        style="@style/TextAppearance.MaterialComponents.Overline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="viewStart"
        android:textSize="@dimen/date_text_size"
        tools:text="14 Aug"/>

</androidx.constraintlayout.widget.ConstraintLayout>